{
  "name": "klimadatenschule-webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect=0.0.0.0' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,prisma,css,md}": "prettier --write"
  },
  "dependencies": {
    "@fontsource/nunito": "^4.4.5",
    "@headlessui/react": "^1.3.0",
    "@heroicons/react": "^1.0.1",
    "@prisma/client": "^2.25.0",
    "@tailwindcss/typography": "^0.4.1",
    "@webeetle/windy": "^0.8.5",
    "apexcharts": "^3.27.1",
    "aws-sdk": "^2.884.0",
    "axios": "^0.21.1",
    "csvtojson": "^2.0.10",
    "formidable": "^1.2.2",
    "husky": ">=6",
    "maplibre-gl": "^1.14.0",
    "next": "11.0.1",
    "next-auth": "^3.27.0",
    "react": "17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-dom": "17.0.2",
    "react-flow-renderer": "^9.6.1",
    "react-hook-form": "^7.9.0",
    "react-map-gl": "^6.1.16",
    "react-table": "^7.7.0",
    "react-toastify": "^7.0.4",
    "react-transition-group": "^4.4.2",
    "react-use": "^17.2.4",
    "superjson": "^1.7.4"
  },
  "devDependencies": {
    "@types/next-auth": "^3.15.0",
    "@types/node": "^15.12.4",
    "@types/react": "^17.0.11",
    "@types/react-table": "^7.7.1",
    "autoprefixer": "^10.2.6",
    "babel-plugin-superjson-next": "^0.3.0",
    "lint-staged": "^11.0.0",
    "postcss": "^8.3.5",
    "prettier": "^2.3.1",
    "prettier-plugin-prisma": "^0.12.1",
    "prisma": "2.25.0",
    "tailwindcss": "^2.2.4",
    "typescript": "^4.3.4"
  }
}
